{
  "expo": {
    "name": "Mindfulness",
    "slug": "Mindfulness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mindfulness-icon.jpg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/mindfulness-splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#f5f4fa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "bundleIdentifier": "com.mvtt.mindfulness"
    },
    "android": {
      "versionCode": 1,
      "userInterfaceStyle": "automatic",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "MEDIA_LIBRARY"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mindfulness-adaptive-icon.jpg",
        "backgroundColor": "#f5f4fa"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.mvtt.mindfulness"
    },
    "extra": {
      "eas": {
        "projectId": "1d74851d-5931-4047-a4d3-8db3b23782ec"
      }
    },
    "notification": {
      "icon": "./assets/notification_icon.png",
      "color": "#aef0f6"
    },
    "plugins": [
      "@notifee/react-native"
    ]
  }
}
