{
  "expo": {
    "name": "Mindfulness",
    "slug": "Mindfulness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mindfulness-icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#aef0f6",
    "primaryColor": "#aef0f6",
    "splash": {
      "image": "./assets/images/mindfulness-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#aef0f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "bundleIdentifier": "com.mvtt.mindfulness"
    },
    "android": {
      "versionCode": 1,
      "userInterfaceStyle": "automatic",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "MEDIA_LIBRARY"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mindfulness-adaptive-icon.png",
        "backgroundColor": "#aef0f6"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.mvtt.mindfulness"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "1d74851d-5931-4047-a4d3-8db3b23782ec"
      }
    },
    "notification": {
      "icon": "./assets/notification_icon.png",
      "color": "#aef0f6"
    },
    "plugins": [
      "@notifee/react-native",
      "./plugins/withDisableForcedDarkModeAndroid.js"
    ]
  }
}
